{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 //////////////////////////////////////////////////////////////////////////////////\
\'bc\'b3\'c4\'a1\
jdk (\'c3\'d6\'bd\'c5\'b9\'f6\'c0\'fc 8u60)
\f1 \
cocos2d-x 
\f0 \'bc\'b3\'c4\'a1 (3.7.1)
\f1 \
android studio 
\f0 \'bc\'b3\'c4\'a1
\f1 \
android ndk 
\f0 \'bc\'b3\'c4\'a1 
\f1 (
\f0 \'c3\'d6\'bd\'c5\'b9\'f6\'c0\'fc r10e)
\f1 \
apache ant 
\f0 \'bc\'b3\'c4\'a1 (\'c3\'d6\'bd\'c5\'b9\'f6\'c0\'fc 1.9.6)\
\
/////////////////////////////////////////////////////////////////////////////////////\
\
\'bc\'b3\'c4\'a1 \'b8\'b5\'c5\'a9\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=VLeGy1foMQA"}}{\fldrslt https://www.youtube.com/watch?v=VLeGy1foMQA}}\
\
////////////////////////////////////////////////////////////////////////////////////\
\
cmd\'bf\'a1\'bc\'ad cocos2d-x\'c6\'fa\'b4\'f5\'b7\'ce \'c0\'cc\'b5\'bf : cd 
\f2\fs22 \CocoaLigature0 /Users/kimyongchan/develop/cocos2d-x-3.7.1
\f0\fs24 \CocoaLigature1 \
\
./setup.py \'c7\'cf\'b8\'e9 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'b3\'aa\'bf\'c0\'b5\'b5\'b7\'cf \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df\'b5\'ca\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 Setting up cocos2d-x...\
->Check environment variable COCOS_CONSOLE_ROOT\
  ->Search for environment variable COCOS_CONSOLE_ROOT...\
    ->COCOS_CONSOLE_ROOT is found : /Users/kimyongchan/develop/cocos2d-x-3.7.1/tools/cocos2d-console/bin\
\
->Check environment variable COCOS_TEMPLATES_ROOT\
  ->Search for environment variable COCOS_TEMPLATES_ROOT...\
    ->COCOS_TEMPLATES_ROOT is found : /Users/kimyongchan/develop/cocos2d-x-3.7.1/templates\
\
->Configuration for Android platform only, you can also skip and manually edit "/Users/kimyongchan/.bash_profile"\
\
->Check environment variable NDK_ROOT\
  ->Search for environment variable NDK_ROOT...\
    ->NDK_ROOT is found : /Users/kimyongchan/develop/android-ndk-r10e\
\
->Check environment variable ANDROID_SDK_ROOT\
  ->Search for environment variable ANDROID_SDK_ROOT...\
    ->ANDROID_SDK_ROOT is found : /Users/kimyongchan/Library/Android/sdk\
\
->Check environment variable ANT_ROOT\
  ->Search for environment variable ANT_ROOT...\
    ->ANT_ROOT is found : /Users/kimyongchan/develop/apache-ant-1.9.6/bin\
\
\
Please execute command: "source /Users/kimyongchan/.bash_profile" to make added system variables take effect\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
////////////////////////////////////////////////////////////////////////////////\
\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'be\'c8 \'b3\'aa\'bf\'c3\'b0\'e6\'bf\'ec vi /Users/kimyongchan/.bash_profile \'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'e0\'be\'df \'b5\'c8\'b4\'d9. \'bf\'cf\'bc\'ba\'b5\'c8 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9. \'c6\'ed\'c1\'fd\'c0\'ba i\'b8\'a6 \'b4\'a9\'b8\'a3\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 # Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x\
export COCOS_CONSOLE_ROOT=/Users/kimyongchan/develop/cocos2d-x-3.7.1/tools/cocos2d-console/bin\
export PATH=$COCOS_CONSOLE_ROOT:$PATH\
\
# Add environment variable COCOS_TEMPLATES_ROOT for cocos2d-x\
export COCOS_TEMPLATES_ROOT=/Users/kimyongchan/develop/cocos2d-x-3.7.1/templates\
export PATH=$COCOS_TEMPLATES_ROOT:$PATH\
\
export ANDROID_SDK_ROOT=/Users/kimyongchan/Library/Android/sdk\
export PATH=$ANDROID_SDK_ROOT/tools:$PATH\
\
# Add environment variable NDK_ROOT for cocos2d-x\
export NDK_ROOT=/Users/kimyongchan/develop/android-ndk-r10e\
export PATH=$NDK_ROOT:$PATH\
\
# Add environment variable ANT_ROOT for cocos2d-x\
export ANT_ROOT=/Users/kimyongchan/develop/apache-ant-1.9.6/bin\
export PATH=$ANT_ROOT:$PATH
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
///////////////////////////////////////////////////////////////////////////////////\
\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b0\'ed \'b3\'ad \'b5\'da \'b4\'d9\'bd\'c3 ./setup.py \'b8\'a6 \'c4\'a1\'b8\'e9 
\fs22 \CocoaLigature0 \'bf\'cf
\fs24 \CocoaLigature1 \'b7\'e1\'b5\'c8\'b4\'d9.\
\
\'c0\'cc \'b4\'d9\'c0\'bd\'ba\'ce\'c5\'cd\'b4\'c2 \'c0\'a7\'bf\'a1 \'c0\'fb\'c8\'f9 \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'b8\'b0\'ed \'b0\'a1\'bc\'ad \'ba\'b8\'b0\'ed \'b5\'fb\'b6\'f3\'c7\'cf\'b8\'e9 \'c0\'df \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9.}