{\rtf1\ansi\ansicpg949\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DROP DATABASE WorldWarDB;\
\
CREATE DATABASE WorldWarDB;\
\
USE WorldWarDB;\
\
CREATE TABLE Clan\
(\
	ClanNo INT(1) NOT NULL AUTO_INCREMENT,\
	ClanName VARCHAR(16) UNIQUE NOT NULL,\
	Win INT(1) NOT NULL DEFAULT 0,\
	Lose INT(1) NOT NULL DEFAULT 0,\
	Point INT(1) NOT NULL DEFAULT 1000,\
	CreateTime DATETIME NOT NULL,\
	PRIMARY KEY(ClanNo)\
);\
\
CREATE TABLE User\
(\
	UserNo BIGINT(1) AUTO_INCREMENT,\
	UserId CHAR(36) UNIQUE NOT NULL,\
	NickName VARCHAR(20) UNIQUE NOT NULL,\
	CommonWin INT NOT NULL DEFAULT 0,\
	CommonLose INT NOT NULL DEFAULT 0,\
	CommonDiss INT NOT NULL DEFAULT 0,\
	RankWin INT NOT NULL DEFAULT 0,\
	RankLose INT NOT NULL DEFAULT 0,\
	RankDiss INT NOT NULL DEFAULT 0,\
	Grade TINYINT NOT NULL DEFAULT 0,\
	GradeReachedCount TINYINT NOT NULL DEFAULT 0,\
	Point	 INT NOT NULL DEFAULT 1000,\
	Coin INT NOT NULL DEFAULT 0,\
	ClanNo INT(1),\
	ClanClass TINYINT(1) NOT NULL,\
	CreateTime DATETIME NOT NULL,\
	LastLoginTime DATETIME NOT NULL,\
	LastLogoutTime DATETIME NOT NULL,\
	PRIMARY KEY(UserNo),\
	FOREIGN KEY(ClanNo) REFERENCES Clan (ClanNo)\
);\
\
CREATE TABLE Friend\
(\
	F1 BIGINT(1) NOT NULL,\
	F2 BIGINT(1) NOT NULL,\
	FOREIGN KEY (F1) REFERENCES User (UserNo),\
	FOREIGN KEY (F2) REFERENCES User (UserNo)\
);}